spring.application.name=Cursework
spring.datasource.url=jdbc:mysql://train-info.mysql.database.azure.com:3306/coursework?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.password=strongsqlpassword1@
spring.datasource.username=admin1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
